<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR5-ANIMACIONES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        
    </header>

    <main>
       <img width="200" src="imagenes/Simple_Stick_Figure.svg.png" alt="">
    </main>

    <footer>
        <div class="tarjeta">
            <p>Dani</p>
            <img src="imagenes/monigote.png" alt="Imagen" width="300">
        </div>
    </footer>

</body>
</html>
